<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="null.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <title>Explore | quad_rest</title>
</head>
<body>
    <nav>
        <span id="first">
            <a href="index.html"><ion-icon name="home-outline"></ion-icon></a>
            <h1>HOME</h1>
        </span>  
        <br><br><h1 id="none">AA</h1>    
        <span id="second">
            <a href="content.html"><ion-icon name="megaphone-outline"></ion-icon></a>
            <h1>Content</h1>
        </span>
        <br><br><h1 id="none">AA</h1> 
        <span id="third">
            <a href="patchnotes.html"><ion-icon name="arrow-up-circle-outline"></ion-icon></a>
            <h1>Update</h1>
        </span>
        <br><br><h1 id="none">AA</h1>   
        <span>
            <a href="explore.html"><ion-icon name="hammer-outline"></ion-icon></a>
            <h1>Explore</h1>
        </span>
        <br><br><h1 id="none">AA</h1> 
        <DIV id="content">
            <a href="https://www.youtube.com/channel/UCGKX4h1jRwNCcHdXVJdDLUw"><ion-icon name="logo-youtube"></ion-icon></a>
            <a href="https://discord.gg/T7efpJUN"><ion-icon name="logo-discord"></ion-icon></a>
            <a href="https://github.com/notalexaaaaa"><ion-icon name="logo-github"></ion-icon></a>
        </DIV>

        

        <h5 id="cpr">Icon by ionicons</h5>
    </nav>

    <style>
        nav {
    background-color: transparent;
    float: left;
    width: 98%;
    height: 50%;
    letter-spacing: unset;
    background: rgba(255, 255, 255, 0.768);
    backdrop-filter: blur(5px);
    text-align: center;
    align-items: center;
    overflow: hidden;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    overflow: hidden;
    top: 320px;
    margin-top: 76px !important;
    user-select: none;
    margin: 0 !important;
    display: flex;
}

a {
    background-color: transparent;
    color: black;
    text-decoration: none;
}

ion-icon {
    background: transparent;
    color: black;
    font-size: 65px;
    animation: all .2s ease-in-out;
}

ion-icon:hover {
    transform: scale(1.20);
    animation: all .2s ease-in-out;
}

ion-icon:active {
    transform: scale(0.99);
    animation: all .2s ease-in-out;
}

span {
    background-color: transparent;
}

#first > ion-icon {
    background: white;
}
    </style>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>